{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.16"
  },
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.6"
  }
}
